

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Manim DSL’s documentation! &mdash; Manim DSL  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start &amp; Installation" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Manim DSL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Language Tour</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Customising Your Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_library.html">Python Library</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Manim DSL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Manim DSL’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-manim-dsl-s-documentation">
<h1>Welcome to Manim DSL’s documentation!<a class="headerlink" href="#welcome-to-manim-dsl-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start &amp; Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Language Tour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#the-basics">The Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#arithmetic-expressions">Arithmetic Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#boolean-expressions">Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#constructors">Constructors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#control-structures">Control structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#controlling-your-animation">Controlling your animation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#sleep">Sleep</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#code-tracking">Code Tracking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#structuring-your-program">Structuring your program</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#data-structures">Data Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#stack-t">Stack&lt;T&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#array-t">Array&lt;T&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="tutorial.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#command-line-arguments">Command Line Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#file">&lt;file&gt;</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#f-open-file">-f, –open_file</a></li>
<li class="toctree-l4"><a class="reference internal" href="usage.html#m-manim">-m, –manim</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#o-output-output-output">-o=&lt;output&gt;, –output=&lt;output&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#p-python">-p, –python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="usage.html#preview">–preview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#q-quality-quality-quality">-q=&lt;quality&gt;, –quality=&lt;quality&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#s-stylesheet-stylesheet">-s, –stylesheet=&lt;stylesheet&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#h-help">-h, –help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#program-exit-status">Program Exit Status</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#success">0: Success</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#syntax-error">100: Syntax Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#semantic-error">200: Semantic Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#runtime-error">300: Runtime Error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customisation.html">Customising Your Animation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customisation.html#stylesheet">Stylesheet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customisation.html#hide-code">Hide Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="customisation.html#code-tracking">Code Tracking</a></li>
<li class="toctree-l3"><a class="reference internal" href="customisation.html#style-properties">Style Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customisation.html#colors">Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="customisation.html#creation-style">Creation style</a></li>
<li class="toctree-l4"><a class="reference internal" href="customisation.html#animation-properties">Animation Properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="customisation.html#precedence">Precedence</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_library.html">Python Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_library.html#initial-structure">Initial Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_library.html#rectangle">Rectangle</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_library.html#text-box">Text Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_library.html#code-block">Code Block</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start &amp; Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rini Banerjee, Clara Lebbos, Ilona Zhu, Mayank Sharma, Arjun Banerjee, Aditya Goel

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>